
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/slideshow-style2.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Cabin" rel="stylesheet">
	</head>
	<body id="page">
		<ul class="cb-slideshow">
					<li><span>Image 01</span><div><h3></h3></div></li>
					<li><span>Image 02</span><div><h3></h3></div></li>
					<li><span>Image 03</span><div><h3></h3></div></li>
					<li><span>Image 04</span><div><h3></h3></div></li>
					<li><span>Image 05</span><div><h3></h3></div></li>
					<li><span>Image 06</span><div><h3></h3></div></li>
				</ul>
		<div class="container slideshow">
		</div>
		<div class="footer">
		
			<div class="tickerstatic">
					Nächste Termine:
			</div>
			<div class="tickermarquee">
				<marquee direction="left" scrollamount="12" behavior="scroll">
					<div><strong>7. Juni 2018</strong> Große Königstafel</div>
					<div><strong>8. Juni 2018</strong> Der Schützenkönig bewirtet seine Gäste</div>
				</marquee>
			</div>
			<div class="footertext">
				<p>
				www.privneustadt.de/events
				</p>
			</div>
			<div class="footerwappen">
				<img id="logo" src="https://events.privneustadt.de/logo.svg" alt="">
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>

