<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
  	<meta http-equiv="refresh" content="900; URL=index.html">
	<title>xml reader for tv screen</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<main>
    <div id="wrap">
    	<div class="header">
    		<img src="logo.svg" alt="" class="logo">
    		<h1>Privilegierte Schützengesellschaft</h1>
    		<p>von 1533 Neustadt bei Coburg</p>
    		<hr>
    	</div>
     	<div id="slider-div" class="fader">

     	</div>
    </div> 
</main>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
// config


function returnWeekDay(theDay){
    switch (theDay) {
        case 'Sun,':
            day = "Sonntag, ";
            break;
        case 'Mon,':
            day = "Montag, ";
            break;
        case 'Tue,':
            day = "Dienstag, ";
            break;
        case 'Wed,':
            day = "Mittwoch, ";
            break;
        case 'Thu,':
            day = "Donnerstag, ";
            break;
        case 'Fri,':
            day = "Freitag, ";
            break;
        case 'Sat,':
            day = "Samstag, ";
    }
    return day;
}


var number_events_to_display = 10;
var time_for_one_slide	= 4000;

	function getSliderSettings(){
		return {
			dots: false,
			infinite: true,
			speed: 700,
			autoplay:true,
			autoplaySpeed: time_for_one_slide,
			arrows:false,
			slidesToShow: 1,
			slidesToScroll: 1
		}
	}


	$(document).ready(function () {

        $.ajax({

            type: "GET",
            url: "feed.php",
            dataType: "xml",

            success: function (xml) {

            var holder = '';

           
                $(xml).find('item').each(function (i) {

                    var title = $(this).find('title').text();
                    var pubDate = $(this).find('pubDate').text();

                    var str = pubDate;
                    var res = str.split(" ");

                    var zeit = res[4].split(':');
                    var stunde = parseInt(zeit[0]) + 2;
                    var minute = zeit[1];
                    var zeit_event = stunde + ':' + minute;

                    var textToInsert = '';

                    textToInsert += '<div class="slide">';
                    textToInsert += '<span>';
                    textToInsert += returnWeekDay(res[0]);
                    textToInsert += parseInt(res[1]) + ' ' + res[2] + ' ' + res[3] + ' - ' + zeit_event;
                    textToInsert += '</span>';
                    textToInsert += '<h2>';
                    textToInsert += title;
                    textToInsert += '</h2>';
                    textToInsert += '</div>'; 

                    holder += textToInsert;

                    return i< number_events_to_display;

                }); // end loop

              //  console.log(holder);
                $('#slider-div').append(holder);
                $('.fader').slick(getSliderSettings());
                $('.fader').slick('reinit');

            },
            error: function(){
                var holder = '<div class="slide"><span>ERROR</span><h2>can\'t load xml file</h2></div>';
                $('#slider-div').append(holder);
                $('.fader').slick(getSliderSettings());
                $('.fader').slick('reinit');
            }

        });

    });
</script>





</body>
</html>